PORT=3000

MONGODB_CNN=mongodb+srv://gabrielgjha3:bz5QgUR3j8qf7S0i@cluster0.yrwsq.mongodb.net/cafeDB

SECRETPRIVATEKEY=tokennswtch
GOOGLE_CLIENT_ID=831941671643-mvjpsv4cn30rhafu96rk0ddtcboi2df1.apps.googleusercontent.com
GOOGLE_SECRET_ID=jMLIhouiixQyUsNany7hjEUs
CLOUDINARY_URL=cloudinary://354419353717185:Op0LJwAZyYpTTlUkvwMicnGjmAQ@dpnvsm6mn

# password=bz5QgUR3j8qf7S0i
# usuario=gabrielgjha3